<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administrador do Tempo</title>
  <style>
    * {
      margin: 0;
    }

    #container {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }

    #header-container {
      padding: 20px;
    }

    .emergency-tasks {
      display: inline-block;
      height: 400px;
      margin: 56px 0;
      width: 400px;
    }

    .emergency-tasks div {
      height: 198px;
    }

    .emergency-tasks h3 {
      margin-top: 10px;
      padding: 10px;
    }

    .no-emergency-tasks {
      display: inline-block;
      height: 400px;
      width: 400px;
    }

    .no-emergency-tasks div {
      height: 198px;
    }

    .no-emergency-tasks h3 {
      margin-top: 10px;
      padding: 10px;
    }

    #footer-container {
      font-weight: 700;
      padding: 15px;
      text-align: center;
      margin-top: 170px;
    }
  </style>
</head>

<body id="container">
  <header id="header-container">
    <h1>Administrador de Tempo da Trybe</h1>
  </header>

  <section class="emergency-tasks">
    <div>
      <h3>Urgente e Importante</h3>
    </div>
    <div>
      <h3>Urgente e N達o Importante</h3>
    </div>
  </section>

  <section class="no-emergency-tasks">
    <div>
      <h3>N達o Urgente e Importante</h3>
    </div>
    <div>
      <h3>N達o Urgente e N達o Importante</h3>
    </div>
  </section>

  <footer id="footer-container">
    <div>&copy; Trybe</div>
  </footer>

  <script>
    document.querySelector('header').style = 'background-color: rgb(0, 176, 105);';

    document.querySelectorAll('.emergency-tasks div')[0].style.backgroundColor = 'rgb(255, 159, 132)';
    document.querySelectorAll('.emergency-tasks div')[1].style.backgroundColor = 'rgb(255, 159, 132)';

    document.querySelectorAll('.emergency-tasks h3')[0].style.backgroundColor = 'rgb(165, 0, 243)';
    document.querySelectorAll('.emergency-tasks h3')[1].style.backgroundColor = 'rgb(165, 0, 243)';

    document.querySelectorAll('.no-emergency-tasks div')[0].style.backgroundColor = 'rgb(249, 219, 94)';
    document.querySelectorAll('.no-emergency-tasks div')[1].style.backgroundColor = 'rgb(249, 219, 94)';

    document.querySelectorAll('.no-emergency-tasks h3')[0].style = 'background-color: rgb(35, 37, 37); color: white;';
    document.querySelectorAll('.no-emergency-tasks h3')[1].style = 'background-color: rgb(35, 37, 37); color: white;';

    document.querySelector('#footer-container').style = 'background-color: rgb(0, 53, 51); color: white;';
  </script>
</body>

</html>