* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(145deg, #2c2c2c, #3d3d3d);
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), -5px -5px 15px rgba(255, 255, 255, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  border: 1px solid #1a1a1a;
  min-height: 530px;
  min-width: 300px;
}

.card img {
  width: auto;
  border-radius: 10px;
  max-width: 100%;
  height: 500px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.card p {
  font-size: 1.2em;
  margin: 10px 0;
  color: #e0e0e0;
}

.card button {
  background: linear-gradient(145deg, #007bff, #0056b3);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), -5px -5px 15px rgba(255, 255, 255, 0.1);
}
.card button:hover {
  background: linear-gradient(145deg, #0056b3, #007bff);
}